Bi-grams for ALL WoW Classic items, sorted by # of occurences
[Rank]----[Bi-gram]----[Occurences]----------------------
[1] =     "er"    ->   7231
[2] =     "te"    ->   4595
[3] =     "st"    ->   4510
[4] =     "le"    ->   4446
[5] =     "s_"    ->   4131
[6] =     "in"    ->   4013
[7] =     "re"    ->   3938
[8] =     "an"    ->   3731
[9] =     "ar"    ->   3692
[10] =    "es"    ->   3605
[11] =    "at"    ->   3504
[12] =    "on"    ->   3245
[13] =    "ea"    ->   3055
[14] =    "or"    ->   3010
[15] =    "de"    ->   2996
[16] =    "he"    ->   2971
[17] =    "ra"    ->   2955
[18] =    "of"    ->   2899
[19] =    "ed"    ->   2863
[20] =    "th"    ->   2744
[21] =    "e_"    ->   2633
[22] =    "al"    ->   2575
[23] =    "la"    ->   2522
[24] =    "ri"    ->   2522
[25] =    "rs"    ->   2492
[26] =    "lo"    ->   2480
[27] =    "en"    ->   2471
[28] =    "ro"    ->   2440
[29] =    "ng"    ->   2440
[30] =    "el"    ->   2383
[31] =    "nt"    ->   2284
[32] =    "sh"    ->   2243
[33] =    "ma"    ->   2036
[34] =    "ns"    ->   2033
[35] =    "ha"    ->   1982
[36] =    "ts"    ->   1923
[37] =    "_s"    ->   1914
[38] =    "ve"    ->   1869
[39] =    "to"    ->   1814
[40] =    "oo"    ->   1779
[41] =    "ne"    ->   1772
[42] =    "nd"    ->   1754
[43] =    "r_"    ->   1677
[44] =    "ca"    ->   1668
[45] =    "t_"    ->   1654
[46] =    "li"    ->   1635
[47] =    "ta"    ->   1626
[48] =    "ch"    ->   1611
[49] =    "ec"    ->   1600
[50] =    "et"    ->   1593
[51] =    "ot"    ->   1585
[52] =    "rd"    ->   1551
[53] =    "mo"    ->   1531
[54] =    "ac"    ->   1494
[55] =    "ce"    ->   1474
[56] =    "bl"    ->   1453
[57] =    "il"    ->   1443
[58] =    "ti"    ->   1429
[59] =    "bo"    ->   1414
[60] =    "ge"    ->   1413
[61] =    "_b"    ->   1380
[62] =    "br"    ->   1367
[63] =    "pa"    ->   1367
[64] =    "ir"    ->   1365
[65] =    "hi"    ->   1357
[66] =    "ad"    ->   1337
[67] =    "_t"    ->   1329
[68] =    "un"    ->   1306
[69] =    "me"    ->   1292
[70] =    "as"    ->   1290
[71] =    "ds"    ->   1224
[72] =    "ic"    ->   1218
[73] =    "ll"    ->   1216
[74] =    "em"    ->   1207
[75] =    "ld"    ->   1203
[76] =    "_d"    ->   1195
[77] =    "is"    ->   1191
[78] =    "pe"    ->   1177
[79] =    "ho"    ->   1176
[80] =    "_m"    ->   1176
[81] =    "sc"    ->   1168
[82] =    "ck"    ->   1158
[83] =    "d_"    ->   1136
[84] =    "ou"    ->   1133
[85] =    "ss"    ->   1120
[86] =    "_p"    ->   1117
[87] =    "co"    ->   1112
[88] =    "it"    ->   1110
[89] =    "_c"    ->   1105
[90] =    "be"    ->   1102
[91] =    "ul"    ->   1075
[92] =    "cl"    ->   1054
[93] =    "ba"    ->   1045
[94] =    "eg"    ->   1036
[95] =    "se"    ->   1030
[96] =    "ai"    ->   1026
[97] =    "ag"    ->   1022
[98] =    "_g"    ->   1018
[99] =    "pl"    ->   1013
[100] =   "ni"    ->   1012
[101] =   "ol"    ->   1008
[102] =   "gr"    ->   994
[103] =   "_r"    ->   984
[104] =   "ke"    ->   971
[105] =   "ep"    ->   964
[106] =   "am"    ->   937
[107] =   "ig"    ->   925
[108] =   "ur"    ->   922
[109] =   "gi"    ->   916
[110] =   "tr"    ->   913
[111] =   "da"    ->   913
[112] =   "sa"    ->   911
[113] =   "ft"    ->   905
[114] =   "sp"    ->   897
[115] =   "si"    ->   888
[116] =   "n_"    ->   869
[117] =   "rm"    ->   861
[118] =   "fi"    ->   855
[119] =   "wa"    ->   853
[120] =   "na"    ->   848
[121] =   "eo"    ->   844
[122] =   "io"    ->   843
[123] =   "rn"    ->   842
[124] =   "gl"    ->   835
[125] =   "od"    ->   825
[126] =   "ie"    ->   824
[127] =   "pr"    ->   824
[128] =   "gh"    ->   821
[129] =   "ow"    ->   820
[130] =   "tt"    ->   819
[131] =   "nc"    ->   818
[132] =   "cr"    ->   814
[133] =   "_f"    ->   805
[134] =   "ee"    ->   801
[135] =   "do"    ->   781
[136] =   "dr"    ->   778
[137] =   "tl"    ->   776
[138] =   "so"    ->   771
[139] =   "gg"    ->   759
[140] =   "om"    ->   743
[141] =   "eb"    ->   742
[142] =   "_l"    ->   742
[143] =   "wo"    ->   736
[144] =   "ap"    ->   736
[145] =   "rt"    ->   732
[146] =   "rc"    ->   730
[147] =   "lt"    ->   725
[148] =   "mi"    ->   721
[149] =   "k_"    ->   714
[150] =   "_h"    ->   701
[151] =   "au"    ->   693
[152] =   "id"    ->   677
[153] =   "us"    ->   657
[154] =   "gs"    ->   650
[155] =   "pi"    ->   647
[156] =   "ia"    ->   646
[157] =   "ov"    ->   644
[158] =   "_w"    ->   627
[159] =   "po"    ->   621
[160] =   "di"    ->   620
[161] =   "gu"    ->   602
[162] =   "ht"    ->   602
[163] =   "rb"    ->   600
[164] =   "wi"    ->   600
[165] =   "im"    ->   597
[166] =   "ab"    ->   597
[167] =   "ls"    ->   597
[168] =   "ak"    ->   597
[169] =   "ff"    ->   593
[170] =   "ru"    ->   584
[171] =   "os"    ->   579
[172] =   "_a"    ->   579
[173] =   "go"    ->   578
[174] =   "fo"    ->   576
[175] =   "l_"    ->   573
[176] =   "av"    ->   555
[177] =   "rg"    ->   552
[178] =   "dl"    ->   551
[179] =   "ga"    ->   549
[180] =   "_e"    ->   547
[181] =   "ii"    ->   547
[182] =   "sk"    ->   534
[183] =   "oa"    ->   526
[184] =   "tc"    ->   522
[185] =   "fr"    ->   521
[186] =   "fe"    ->   516
[187] =   "no"    ->   505
[188] =   "ci"    ->   499
[189] =   "we"    ->   492
[190] =   "ef"    ->   485
[191] =   "sm"    ->   482
[192] =   "db"    ->   476
[193] =   "i_"    ->   476
[194] =   "tu"    ->   475
[195] =   "g_"    ->   474
[196] =   "ua"    ->   458
[197] =   "sb"    ->   448
[198] =   "fa"    ->   446
[199] =   "rk"    ->   442
[200] =   "fl"    ->   441
[201] =   "h_"    ->   438
[202] =   "rp"    ->   435
[203] =   "sw"    ->   427
[204] =   "mp"    ->   420
[205] =   "oc"    ->   415
[206] =   "rl"    ->   411
[207] =   "aw"    ->   407
[208] =   "vi"    ->   406
[209] =   "mb"    ->   405
[210] =   "sl"    ->   404
[211] =   "lu"    ->   401
[212] =   "dg"    ->   394
[213] =   "ob"    ->   393
[214] =   "dc"    ->   386
[215] =   "iv"    ->   385
[216] =   "ew"    ->   379
[217] =   "m_"    ->   377
[218] =   "ry"    ->   374
[219] =   "ki"    ->   369
[220] =   "ys"    ->   369
[221] =   "ip"    ->   365
[222] =   "hr"    ->   355
[223] =   "ut"    ->   353
[224] =   "rr"    ->   351
[225] =   "ok"    ->   349
[226] =   "fs"    ->   349
[227] =   "oi"    ->   346
[228] =   "ct"    ->   345
[229] =   "mm"    ->   345
[230] =   "_i"    ->   343
[231] =   "ue"    ->   342
[232] =   "af"    ->   341
[233] =   "ko"    ->   340
[234] =   "if"    ->   336
[235] =   "y_"    ->   327
[236] =   "nb"    ->   326
[237] =   "bu"    ->   326
[238] =   "tp"    ->   322
[239] =   "tg"    ->   321
[240] =   "ph"    ->   320
[241] =   "pt"    ->   320
[242] =   "ty"    ->   313
[243] =   "lk"    ->   311
[244] =   "lm"    ->   304
[245] =   "tb"    ->   303
[246] =   "ev"    ->   300
[247] =   "kl"    ->   294
[248] =   "um"    ->   293
[249] =   "dw"    ->   290
[250] =   "mu"    ->   277
[251] =   "tw"    ->   275
[252] =   "wr"    ->   273
[253] =   "ks"    ->   269
[254] =   "uc"    ->   268
[255] =   "ms"    ->   266
[256] =   "ye"    ->   264
[257] =   "_o"    ->   261
[258] =   "op"    ->   261
[259] =   "nf"    ->   258
[260] =   "bi"    ->   256
[261] =   "dm"    ->   256
[262] =   "pp"    ->   255
[263] =   "ex"    ->   255
[264] =   "lb"    ->   254
[265] =   "w_"    ->   254
[266] =   "ey"    ->   252
[267] =   "nk"    ->   252
[268] =   "xe"    ->   252
[269] =   "ly"    ->   250
[270] =   "su"    ->   249
[271] =   "ib"    ->   241
[272] =   "ax"    ->   241
[273] =   "cu"    ->   240
[274] =   "dp"    ->   239
[275] =   "eh"    ->   238
[276] =   "nh"    ->   237
[277] =   "ei"    ->   235
[278] =   "nn"    ->   232
[279] =   "hu"    ->   231
[280] =   "ae"    ->   231
[281] =   "va"    ->   229
[282] =   "wn"    ->   227
[283] =   "og"    ->   223
[284] =   "ay"    ->   221
[285] =   "_k"    ->   220
[286] =   "dd"    ->   219
[287] =   "dh"    ->   216
[288] =   "nr"    ->   210
[289] =   "lf"    ->   208
[290] =   "_n"    ->   206
[291] =   "ui"    ->   206
[292] =   "fu"    ->   203
[293] =   "hs"    ->   203
[294] =   "lc"    ->   201
[295] =   "sg"    ->   196
[296] =   "fh"    ->   195
[297] =   "_v"    ->   191
[298] =   "rh"    ->   186
[299] =   "kb"    ->   186
[300] =   "gn"    ->   185
[301] =   "dt"    ->   183
[302] =   "sr"    ->   182
[303] =   "lv"    ->   182
[304] =   "sd"    ->   182
[305] =   "v_"    ->   181
[306] =   "ug"    ->   180
[307] =   "fc"    ->   180
[308] =   "hb"    ->   178
[309] =   "c_"    ->   176
[310] =   "rv"    ->   175
[311] =   "lp"    ->   174
[312] =   "wh"    ->   174
[313] =   "f_"    ->   174
[314] =   "kn"    ->   172
[315] =   "nw"    ->   172
[316] =   "ud"    ->   169
[317] =   "du"    ->   168
[318] =   "ik"    ->   168
[319] =   "xo"    ->   168
[320] =   "tm"    ->   165
[321] =   "fm"    ->   164
[322] =   "np"    ->   164
[323] =   "df"    ->   164
[324] =   "qu"    ->   160
[325] =   "_j"    ->   159
[326] =   "ps"    ->   159
[327] =   "za"    ->   159
[328] =   "nm"    ->   158
[329] =   "ju"    ->   158
[330] =   "ka"    ->   156
[331] =   "tf"    ->   156
[332] =   "gb"    ->   156
[333] =   "p_"    ->   155
[334] =   "yp"    ->   154
[335] =   "nl"    ->   150
[336] =   "ze"    ->   147
[337] =   "ub"    ->   145
[338] =   "nu"    ->   143
[339] =   "az"    ->   141
[340] =   "vy"    ->   139
[341] =   "iz"    ->   136
[342] =   "pu"    ->   132
[343] =   "iu"    ->   130
[344] =   "fb"    ->   130
[345] =   "rf"    ->   129
[346] =   "nv"    ->   128
[347] =   "sf"    ->   128
[348] =   "gm"    ->   127
[349] =   "gt"    ->   126
[350] =   "up"    ->   126
[351] =   "aj"    ->   126
[352] =   "lg"    ->   125
[353] =   "gp"    ->   124
[354] =   "a_"    ->   124
[355] =   "2h"    ->   124
[356] =   "ym"    ->   124
[357] =   "ja"    ->   123
[358] =   "fp"    ->   121
[359] =   "yb"    ->   121
[360] =   "b_"    ->   120
[361] =   "vo"    ->   120
[362] =   "fd"    ->   119
[363] =   "rw"    ->   119
[364] =   "ku"    ->   117
[365] =   "hl"    ->   117
[366] =   "ox"    ->   117
[367] =   "lh"    ->   116
[368] =   "x_"    ->   115
[369] =   "jo"    ->   114
[370] =   "ix"    ->   112
[371] =   "yc"    ->   111
[372] =   "xi"    ->   111
[373] =   "sn"    ->   110
[374] =   "ah"    ->   110
[375] =   "yl"    ->   108
[376] =   "cs"    ->   108
[377] =   "yr"    ->   108
[378] =   "eu"    ->   107
[379] =   "dv"    ->   106
[380] =   "ek"    ->   104
[381] =   "_u"    ->   104
[382] =   "wl"    ->   101
[383] =   "km"    ->   97
[384] =   "ws"    ->   96
[385] =   "_q"    ->   95
[386] =   "fw"    ->   95
[387] =   "hc"    ->   95
[388] =   "hm"    ->   94
[389] =   "dy"    ->   92
[390] =   "zz"    ->   92
[391] =   "lr"    ->   88
[392] =   "yt"    ->   88
[393] =   "je"    ->   88
[394] =   "_z"    ->   86
[395] =   "90"    ->   85
[396] =   "lw"    ->   85
[397] =   "kw"    ->   85
[398] =   "kr"    ->   84
[399] =   "gd"    ->   83
[400] =   "e2"    ->   83
[401] =   "qi"    ->   82
[402] =   "_9"    ->   81
[403] =   "yw"    ->   80
[404] =   "hw"    ->   80
[405] =   "sy"    ->   79
[406] =   "td"    ->   78
[407] =   "my"    ->   77
[408] =   "uf"    ->   77
[409] =   "gc"    ->   77
[410] =   "tn"    ->   77
[411] =   "ny"    ->   76
[412] =   "yg"    ->   75
[413] =   "0t"    ->   75
[414] =   "mc"    ->   75
[415] =   "nz"    ->   74
[416] =   "cc"    ->   74
[417] =   "ya"    ->   73
[418] =   "cy"    ->   71
[419] =   "kh"    ->   71
[420] =   "o_"    ->   67
[421] =   "hp"    ->   66
[422] =   "fg"    ->   66
[423] =   "mg"    ->   66
[424] =   "63"    ->   66
[425] =   "oy"    ->   66
[426] =   "hy"    ->   66
[427] =   "nj"    ->   65
[428] =   "hh"    ->   64
[429] =   "bb"    ->   64
[430] =   "ji"    ->   64
[431] =   "bs"    ->   63
[432] =   "dn"    ->   63
[433] =   "2_"    ->   63
[434] =   "qa"    ->   63
[435] =   "kk"    ->   62
[436] =   "hg"    ->   61
[437] =   "zo"    ->   61
[438] =   "hn"    ->   61
[439] =   "nq"    ->   59
[440] =   "00"    ->   59
[441] =   "kc"    ->   58
[442] =   "ky"    ->   57
[443] =   "wb"    ->   57
[444] =   "mw"    ->   56
[445] =   "yi"    ->   55
[446] =   "oe"    ->   55
[447] =   "ej"    ->   54
[448] =   "yo"    ->   54
[449] =   "mt"    ->   53
[450] =   "5t"    ->   53
[451] =   "mh"    ->   52
[452] =   "yf"    ->   51
[453] =   "zu"    ->   49
[454] =   "tv"    ->   49
[455] =   "gw"    ->   48
[456] =   "cb"    ->   48
[457] =   "fn"    ->   47
[458] =   "zi"    ->   46
[459] =   "dk"    ->   46
[460] =   "kp"    ->   45
[461] =   "01"    ->   44
[462] =   "by"    ->   44
[463] =   "zl"    ->   43
[464] =   "3g"    ->   42
[465] =   "0e"    ->   42
[466] =   "d2"    ->   41
[467] =   "aq"    ->   40
[468] =   "sv"    ->   40
[469] =   "_6"    ->   40
[470] =   "kd"    ->   39
[471] =   "hf"    ->   39
[472] =   "kg"    ->   39
[473] =   "0g"    ->   39
[474] =   "cf"    ->   38
[475] =   "b0"    ->   38
[476] =   "mf"    ->   37
[477] =   "gv"    ->   37
[478] =   "t2"    ->   37
[479] =   "xp"    ->   37
[480] =   "kt"    ->   36
[481] =   "fv"    ->   36
[482] =   "wt"    ->   36
[483] =   "yd"    ->   36
[484] =   "ez"    ->   36
[485] =   "3_"    ->   36
[486] =   "02"    ->   35
[487] =   "1_"    ->   35
[488] =   "yn"    ->   35
[489] =   "cp"    ->   35
[490] =   "3b"    ->   34
[491] =   "ml"    ->   34
[492] =   "gy"    ->   34
[493] =   "hv"    ->   34
[494] =   "sq"    ->   34
[495] =   "cg"    ->   34
[496] =   "l6"    ->   33
[497] =   "cm"    ->   33
[498] =   "cw"    ->   32
[499] =   "pv"    ->   31
[500] =   "kf"    ->   31
[501] =   "jt"    ->   31
[502] =   "py"    ->   31
[503] =   "vp"    ->   29
[504] =   "dj"    ->   29
[505] =   "wk"    ->   29
[506] =   "wd"    ->   29
[507] =   "_2"    ->   27
[508] =   "50"    ->   27
[509] =   "xt"    ->   27
[510] =   "wp"    ->   27
[511] =   "fk"    ->   26
[512] =   "a0"    ->   26
[513] =   "4_"    ->   26
[514] =   "e1"    ->   26
[515] =   "oz"    ->   25
[516] =   "qr"    ->   25
[517] =   "ww"    ->   25
[518] =   "fj"    ->   25
[519] =   "gf"    ->   25
[520] =   "wc"    ->   24
[521] =   "mr"    ->   24
[522] =   "l5"    ->   24
[523] =   "03"    ->   24
[524] =   "mv"    ->   24
[525] =   "e6"    ->   23
[526] =   "wg"    ->   23
[527] =   "sj"    ->   23
[528] =   "eq"    ->   23
[529] =   "gk"    ->   23
[530] =   "wy"    ->   22
[531] =   "kv"    ->   22
[532] =   "yh"    ->   22
[533] =   "xs"    ->   22
[534] =   "wm"    ->   22
[535] =   "2b"    ->   22
[536] =   "fz"    ->   21
[537] =   "65"    ->   21
[538] =   "dq"    ->   21
[539] =   "uv"    ->   21
[540] =   "md"    ->   21
[541] =   "uz"    ->   20
[542] =   "oh"    ->   20
[543] =   "pc"    ->   20
[544] =   "fy"    ->   20
[545] =   "ao"    ->   20
[546] =   "20"    ->   20
[547] =   "u_"    ->   20
[548] =   "tk"    ->   19
[549] =   "_1"    ->   19
[550] =   "oj"    ->   19
[551] =   "5_"    ->   19
[552] =   "ih"    ->   19
[553] =   "ln"    ->   19
[554] =   "_y"    ->   19
[555] =   "15"    ->   19
[556] =   "c0"    ->   19
[557] =   "ux"    ->   19
[558] =   "k2"    ->   19
[559] =   "yx"    ->   19
[560] =   "60"    ->   18
[561] =   "hd"    ->   18
[562] =   "zr"    ->   17
[563] =   "pb"    ->   17
[564] =   "d0"    ->   17
[565] =   "xa"    ->   17
[566] =   "pm"    ->   17
[567] =   "bj"    ->   17
[568] =   "0_"    ->   17
[569] =   "yv"    ->   17
[570] =   "uo"    ->   16
[571] =   "_3"    ->   16
[572] =   "bc"    ->   16
[573] =   "nx"    ->   16
[574] =   "yk"    ->   15
[575] =   "uk"    ->   15
[576] =   "1h"    ->   15
[577] =   "xx"    ->   15
[578] =   "k3"    ->   14
[579] =   "pw"    ->   14
[580] =   "2p"    ->   14
[581] =   "cd"    ->   14
[582] =   "k1"    ->   14
[583] =   "6_"    ->   14
[584] =   "wf"    ->   14
[585] =   "hk"    ->   14
[586] =   "zy"    ->   13
[587] =   "pf"    ->   13
[588] =   "l4"    ->   13
[589] =   "vu"    ->   13
[590] =   "rj"    ->   13
[591] =   "k4"    ->   13
[592] =   "1b"    ->   13
[593] =   "10"    ->   13
[594] =   "xc"    ->   12
[595] =   "ij"    ->   12
[596] =   "r2"    ->   12
[597] =   "55"    ->   12
[598] =   "pd"    ->   12
[599] =   "mn"    ->   12
[600] =   "25"    ->   12
[601] =   "30"    ->   11
[602] =   "aa"    ->   11
[603] =   "tz"    ->   11
[604] =   "zs"    ->   11
[605] =   "80"    ->   10
[606] =   "d1"    ->   10
[607] =   "22"    ->   10
[608] =   "0p"    ->   10
[609] =   "40"    ->   10
[610] =   "k5"    ->   10
[611] =   "t1"    ->   9
[612] =   "l3"    ->   9
[613] =   "l2"    ->   9
[614] =   "cv"    ->   9
[615] =   "z_"    ->   9
[616] =   "3p"    ->   9
[617] =   "iq"    ->   9
[618] =   "xk"    ->   9
[619] =   "35"    ->   8
[620] =   "pk"    ->   8
[621] =   "sx"    ->   8
[622] =   "yj"    ->   8
[623] =   "wv"    ->   8
[624] =   "xr"    ->   8
[625] =   "12"    ->   8
[626] =   "xb"    ->   8
[627] =   "gj"    ->   8
[628] =   "n2"    ->   8
[629] =   "uj"    ->   8
[630] =   "pg"    ->   8
[631] =   "mj"    ->   7
[632] =   "kj"    ->   7
[633] =   "45"    ->   7
[634] =   "hz"    ->   7
[635] =   "7_"    ->   7
[636] =   "1r"    ->   7
[637] =   "1g"    ->   7
[638] =   "rz"    ->   7
[639] =   "s2"    ->   7
[640] =   "wu"    ->   7
[641] =   "pn"    ->   7
[642] =   "k6"    ->   7
[643] =   "l1"    ->   7
[644] =   "uq"    ->   7
[645] =   "e3"    ->   7
[646] =   "70"    ->   7
[647] =   "tq"    ->   7
[648] =   "rq"    ->   7
[649] =   "gx"    ->   6
[650] =   "_x"    ->   6
[651] =   "9p"    ->   6
[652] =   "bt"    ->   6
[653] =   "24"    ->   6
[654] =   "lj"    ->   6
[655] =   "lq"    ->   6
[656] =   "8_"    ->   6
[657] =   "d3"    ->   6
[658] =   "5p"    ->   6
[659] =   "bw"    ->   5
[660] =   "f3"    ->   5
[661] =   "28"    ->   5
[662] =   "r3"    ->   5
[663] =   "29"    ->   5
[664] =   "lz"    ->   5
[665] =   "04"    ->   5
[666] =   "r6"    ->   5
[667] =   "zm"    ->   5
[668] =   "_4"    ->   5
[669] =   "zh"    ->   5
[670] =   "xg"    ->   5
[671] =   "0s"    ->   5
[672] =   "s5"    ->   5
[673] =   "zt"    ->   5
[674] =   "_5"    ->   5
[675] =   "j_"    ->   5
[676] =   "r9"    ->   5
[677] =   "iw"    ->   5
[678] =   "fq"    ->   4
[679] =   "0b"    ->   4
[680] =   "yz"    ->   4
[681] =   "g5"    ->   4
[682] =   "26"    ->   4
[683] =   "7i"    ->   4
[684] =   "tx"    ->   4
[685] =   "fx"    ->   4
[686] =   "xl"    ->   4
[687] =   "lx"    ->   4
[688] =   "bk"    ->   4
[689] =   "oq"    ->   4
[690] =   "d6"    ->   4
[691] =   "11"    ->   4
[692] =   "47"    ->   4
[693] =   "7p"    ->   4
[694] =   "21"    ->   4
[695] =   "s7"    ->   4
[696] =   "7s"    ->   4
[697] =   "d8"    ->   4
[698] =   "e8"    ->   4
[699] =   "18"    ->   4
[700] =   "9_"    ->   4
[701] =   "27"    ->   4
[702] =   "e4"    ->   4
[703] =   "9s"    ->   4
[704] =   "19"    ->   3
[705] =   "vr"    ->   3
[706] =   "uh"    ->   3
[707] =   "yu"    ->   3
[708] =   "pj"    ->   3
[709] =   "sz"    ->   3
[710] =   "1w"    ->   3
[711] =   "17"    ->   3
[712] =   "kq"    ->   3
[713] =   "bp"    ->   3
[714] =   "x1"    ->   3
[715] =   "e7"    ->   3
[716] =   "5a"    ->   3
[717] =   "js"    ->   3
[718] =   "i7"    ->   3
[719] =   "2t"    ->   3
[720] =   "4p"    ->   3
[721] =   "14"    ->   3
[722] =   "hj"    ->   3
[723] =   "d7"    ->   3
[724] =   "2s"    ->   3
[725] =   "32"    ->   3
[726] =   "e5"    ->   3
[727] =   "3r"    ->   3
[728] =   "bd"    ->   3
[729] =   "t0"    ->   3
[730] =   "xd"    ->   3
[731] =   "5s"    ->   3
[732] =   "13"    ->   3
[733] =   "cn"    ->   3
[734] =   "3t"    ->   3
[735] =   "k7"    ->   3
[736] =   "1s"    ->   3
[737] =   "zn"    ->   3
[738] =   "d4"    ->   3
[739] =   "vs"    ->   3
[740] =   "w6"    ->   2
[741] =   "r1"    ->   2
[742] =   "2g"    ->   2
[743] =   "wq"    ->   2
[744] =   "31"    ->   2
[745] =   "jy"    ->   2
[746] =   "33"    ->   2
[747] =   "hx"    ->   2
[748] =   "23"    ->   2
[749] =   "9d"    ->   2
[750] =   "m2"    ->   2
[751] =   "7a"    ->   2
[752] =   "mz"    ->   2
[753] =   "5d"    ->   2
[754] =   "n9"    ->   2
[755] =   "uu"    ->   2
[756] =   "42"    ->   2
[757] =   "tj"    ->   2
[758] =   "0r"    ->   2
[759] =   "34"    ->   2
[760] =   "n5"    ->   2
[761] =   "0f"    ->   2
[762] =   "vb"    ->   2
[763] =   "5f"    ->   2
[764] =   "n1"    ->   2
[765] =   "e9"    ->   2
[766] =   "2y"    ->   2
[767] =   "r0"    ->   2
[768] =   "bg"    ->   2
[769] =   "iy"    ->   2
[770] =   "a2"    ->   2
[771] =   "0h"    ->   2
[772] =   "s0"    ->   2
[773] =   "xy"    ->   2
[774] =   "1f"    ->   2
[775] =   "_8"    ->   2
[776] =   "zd"    ->   2
[777] =   "16"    ->   2
[778] =   "1p"    ->   2
[779] =   "s1"    ->   2
[780] =   "_7"    ->   2
[781] =   "jr"    ->   2
[782] =   "jw"    ->   2
[783] =   "zw"    ->   2
[784] =   "kz"    ->   2
[785] =   "wj"    ->   2
[786] =   "bf"    ->   2
[787] =   "xm"    ->   2
[788] =   "xv"    ->   2
[789] =   "4a"    ->   2
[790] =   "yq"    ->   2
[791] =   "5e"    ->   2
[792] =   "8a"    ->   2
[793] =   "37"    ->   2
[794] =   "xh"    ->   2
[795] =   "8s"    ->   2
[796] =   "8p"    ->   2
[797] =   "zb"    ->   2
[798] =   "zp"    ->   2
[799] =   "xq"    ->   2
[800] =   "dz"    ->   2
[801] =   "t7"    ->   2
[802] =   "4b"    ->   2
[803] =   "74"    ->   2
[804] =   "7x"    ->   2
[805] =   "gq"    ->   2
[806] =   "3c"    ->   2
[807] =   "s3"    ->   2
[808] =   "r5"    ->   1
[809] =   "d9"    ->   1
[810] =   "g1"    ->   1
[811] =   "b3"    ->   1
[812] =   "xn"    ->   1
[813] =   "5r"    ->   1
[814] =   "jc"    ->   1
[815] =   "mk"    ->   1
[816] =   "m1"    ->   1
[817] =   "f9"    ->   1
[818] =   "jm"    ->   1
[819] =   "wx"    ->   1
[820] =   "5n"    ->   1
[821] =   "y8"    ->   1
[822] =   "h1"    ->   1
[823] =   "2m"    ->   1
[824] =   "0a"    ->   1
[825] =   "zc"    ->   1
[826] =   "zg"    ->   1
[827] =   "41"    ->   1
[828] =   "vl"    ->   1
[829] =   "53"    ->   1
[830] =   "68"    ->   1
[831] =   "09"    ->   1
[832] =   "1t"    ->   1
[833] =   "r4"    ->   1
[834] =   "4m"    ->   1
[835] =   "bh"    ->   1
[836] =   "3a"    ->   1
[837] =   "c5"    ->   1
[838] =   "a5"    ->   1
[839] =   "2u"    ->   1
[840] =   "pq"    ->   1
[841] =   "1c"    ->   1
[842] =   "73"    ->   1
[843] =   "1d"    ->   1
[844] =   "1a"    ->   1
[845] =   "jh"    ->   1
[846] =   "4s"    ->   1
[847] =   "qd"    ->   1
[848] =   "2i"    ->   1
[849] =   "7t"    ->   1
[850] =   "9y"    ->   1
[851] =   "2r"    ->   1
[852] =   "bm"    ->   1
[853] =   "t4"    ->   1
[854] =   "vh"    ->   1
[855] =   "49"    ->   1
[856] =   "3e"    ->   1
[857] =   "52"    ->   1
[858] =   "y5"    ->   1
[859] =   "1o"    ->   1
[860] =   "l8"    ->   1
[861] =   "51"    ->   1
[862] =   "7f"    ->   1
[863] =   "x2"    ->   1
[864] =   "p4"    ->   1
[865] =   "x0"    ->   1
[866] =   "2f"    ->   1
[867] =   "cq"    ->   1
[868] =   "9h"    ->   1
[869] =   "87"    ->   1
[870] =   "5h"    ->   1
[871] =   "hq"    ->   1
[872] =   "r7"    ->   1
[873] =   "g4"    ->   1
[874] =   "cz"    ->   1
[875] =   "38"    ->   1
[876] =   "jk"    ->   1
[877] =   "xw"    ->   1
[878] =   "dx"    ->   1
[879] =   "g3"    ->   1
[880] =   "bv"    ->   1
[881] =   "uy"    ->   1
[882] =   "p2"    ->   1
[883] =   "71"    ->   1
[884] =   "g2"    ->   1
[885] =   "x9"    ->   1
[886] =   "y4"    ->   1
[887] =   "3d"    ->   1
[888] =   "36"    ->   1
[889] =   "k8"    ->   1
[890] =   "px"    ->   1
[891] =   "7e"    ->   1
[892] =   "8f"    ->   1
[893] =   "vm"    ->   1
[894] =   "x8"    ->   1
[895] =   "g8"    ->   1
[896] =   "s8"    ->   1
[897] =   "5m"    ->   1
[898] =   "xu"    ->   1
[899] =   "92"    ->   1
[900] =   "6p"    ->   1
[901] =   "mq"    ->   1
[902] =   "77"    ->   1
[903] =   "f7"    ->   1
[904] =   "2w"    ->   1
[905] =   "h2"    ->   1
[906] =   "3w"    ->   1
[907] =   "85"    ->   1
[908] =   "0m"    ->   1
[909] =   "8t"    ->   1
[910] =   "59"    ->   1
[911] =   "99"    ->   1
[912] =   "m7"    ->   1
[913] =   "3f"    ->   1
[914] =   "83"    ->   1
[915] =   "4h"    ->   1

