Mono-grams for ALL WoW Classic items, sorted by # of occurences
[Rank]----[Mono-gram]----[Occurences]----------------------
[1] =     "e"    ->   35651
[2] =     "_"    ->   34212
[3] =     "a"    ->   25828
[4] =     "r"    ->   25159
[5] =     "t"    ->   21444
[6] =     "s"    ->   21221
[7] =     "o"    ->   21156
[8] =     "l"    ->   18232
[9] =     "i"    ->   17798
[10] =    "n"    ->   17069
[11] =    "d"    ->   12439
[12] =    "c"    ->   10672
[13] =    "h"    ->   10317
[14] =    "g"    ->   9661
[15] =    "m"    ->   8216
[16] =    "b"    ->   7354
[17] =    "p"    ->   7175
[18] =    "f"    ->   6839
[19] =    "u"    ->   6709
[20] =    "k"    ->   4407
[21] =    "w"    ->   4136
[22] =    "v"    ->   2997
[23] =    "y"    ->   2326
[24] =    "x"    ->   833
[25] =    "z"    ->   675
[26] =    "j"    ->   596
[27] =    "0"    ->   368
[28] =    "q"    ->   331
[29] =    "2"    ->   311
[30] =    "3"    ->   166
[31] =    "1"    ->   154
[32] =    "5"    ->   137
[33] =    "6"    ->   121
[34] =    "9"    ->   105
[35] =    "4"    ->   61
[36] =    "7"    ->   38
[37] =    "8"    ->   27

