Bi-grams for ALL WoW Retail items, sorted by # of occurences
[Rank]----[Bi-gram]----[Occurences]---------------------
[1] =     "er"    ->   49521
[2] =     "at"    ->   42141
[3] =     "in"    ->   37855
[4] =     "or"    ->   36756
[5] =     "le"    ->   34117
[6] =     "s_"    ->   33829
[7] =     "la"    ->   32847
[8] =     "rs"    ->   32327
[9] =     "ar"    ->   31596
[10] =    "an"    ->   30453
[11] =    "to"    ->   27442
[12] =    "es"    ->   27424
[13] =    "st"    ->   27256
[14] =    "of"    ->   27172
[15] =    "re"    ->   26271
[16] =    "he"    ->   25895
[17] =    "on"    ->   25628
[18] =    "ad"    ->   25618
[19] =    "ea"    ->   24627
[20] =    "te"    ->   23673
[21] =    "ra"    ->   23426
[22] =    "nt"    ->   23202
[23] =    "ri"    ->   23035
[24] =    "de"    ->   22588
[25] =    "ng"    ->   22341
[26] =    "al"    ->   22005
[27] =    "th"    ->   21475
[28] =    "di"    ->   20471
[29] =    "el"    ->   20340
[30] =    "gl"    ->   20280
[31] =    "ed"    ->   20253
[32] =    "en"    ->   20019
[33] =    "ia"    ->   18441
[34] =    "e_"    ->   17959
[35] =    "ro"    ->   17748
[36] =    "lo"    ->   15537
[37] =    "nd"    ->   15341
[38] =    "ts"    ->   14959
[39] =    "_s"    ->   14854
[40] =    "ha"    ->   14299
[41] =    "sh"    ->   14261
[42] =    "ta"    ->   14154
[43] =    "ve"    ->   13696
[44] =    "rd"    ->   13551
[45] =    "ch"    ->   13443
[46] =    "co"    ->   13262
[47] =    "ou"    ->   13224
[48] =    "ss"    ->   13189
[49] =    "ns"    ->   13167
[50] =    "ma"    ->   13088
[51] =    "ti"    ->   13045
[52] =    "ne"    ->   12782
[53] =    "ic"    ->   12371
[54] =    "so"    ->   11984
[55] =    "ul"    ->   11906
[56] =    "ds"    ->   11829
[57] =    "li"    ->   11757
[58] =    "ce"    ->   11683
[59] =    "r_"    ->   11280
[60] =    "eg"    ->   11145
[61] =    "il"    ->   10987
[62] =    "et"    ->   10858
[63] =    "ac"    ->   10855
[64] =    "un"    ->   10846
[65] =    "ba"    ->   10805
[66] =    "ft"    ->   10715
[67] =    "oo"    ->   10584
[68] =    "sc"    ->   10568
[69] =    "sp"    ->   10537
[70] =    "ec"    ->   10392
[71] =    "ld"    ->   10367
[72] =    "ca"    ->   10187
[73] =    "t_"    ->   10160
[74] =    "is"    ->   10060
[75] =    "as"    ->   9691
[76] =    "ge"    ->   9628
[77] =    "ni"    ->   9579
[78] =    "pe"    ->   9458
[79] =    "io"    ->   9436
[80] =    "mo"    ->   9227
[81] =    "me"    ->   9224
[82] =    "_c"    ->   9145
[83] =    "ir"    ->   9141
[84] =    "si"    ->   9046
[85] =    "ot"    ->   8807
[86] =    "us"    ->   8717
[87] =    "pl"    ->   8671
[88] =    "ho"    ->   8654
[89] =    "ai"    ->   8571
[90] =    "se"    ->   8535
[91] =    "om"    ->   8480
[92] =    "dr"    ->   8448
[93] =    "tr"    ->   8405
[94] =    "bl"    ->   8374
[95] =    "pa"    ->   8321
[96] =    "cr"    ->   8247
[97] =    "gu"    ->   8177
[98] =    "ke"    ->   8138
[99] =    "_b"    ->   8040
[100] =   "it"    ->   7986
[101] =   "em"    ->   7973
[102] =   "br"    ->   7922
[103] =   "sa"    ->   7867
[104] =   "_f"    ->   7780
[105] =   "hi"    ->   7761
[106] =   "ll"    ->   7753
[107] =   "do"    ->   7701
[108] =   "rm"    ->   7662
[109] =   "na"    ->   7657
[110] =   "_d"    ->   7625
[111] =   "d_"    ->   7542
[112] =   "_r"    ->   7505
[113] =   "nc"    ->   7466
[114] =   "ig"    ->   7353
[115] =   "ua"    ->   7347
[116] =   "bo"    ->   7338
[117] =   "wa"    ->   7273
[118] =   "au"    ->   7252
[119] =   "mb"    ->   7216
[120] =   "gr"    ->   7214
[121] =   "be"    ->   7016
[122] =   "_t"    ->   7001
[123] =   "gg"    ->   6985
[124] =   "_p"    ->   6971
[125] =   "ie"    ->   6966
[126] =   "ru"    ->   6913
[127] =   "am"    ->   6827
[128] =   "ur"    ->   6805
[129] =   "id"    ->   6762
[130] =   "_g"    ->   6757
[131] =   "fe"    ->   6749
[132] =   "da"    ->   6746
[133] =   "ol"    ->   6705
[134] =   "n_"    ->   6546
[135] =   "tl"    ->   6419
[136] =   "ag"    ->   6375
[137] =   "gi"    ->   6345
[138] =   "_w"    ->   5963
[139] =   "sg"    ->   5928
[140] =   "mi"    ->   5870
[141] =   "fi"    ->   5805
[142] =   "ow"    ->   5714
[143] =   "cl"    ->   5679
[144] =   "pr"    ->   5657
[145] =   "eo"    ->   5583
[146] =   "rn"    ->   5560
[147] =   "ci"    ->   5541
[148] =   "_m"    ->   5436
[149] =   "ck"    ->   5320
[150] =   "ap"    ->   5221
[151] =   "lt"    ->   5209
[152] =   "gs"    ->   5194
[153] =   "ee"    ->   5184
[154] =   "dg"    ->   5072
[155] =   "rc"    ->   5041
[156] =   "pi"    ->   5041
[157] =   "gh"    ->   4984
[158] =   "av"    ->   4946
[159] =   "wi"    ->   4935
[160] =   "rt"    ->   4897
[161] =   "lg"    ->   4827
[162] =   "ga"    ->   4780
[163] =   "y_"    ->   4748
[164] =   "od"    ->   4746
[165] =   "ls"    ->   4725
[166] =   "ak"    ->   4666
[167] =   "go"    ->   4634
[168] =   "tt"    ->   4618
[169] =   "sl"    ->   4594
[170] =   "ep"    ->   4564
[171] =   "ty"    ->   4561
[172] =   "rg"    ->   4551
[173] =   "_h"    ->   4534
[174] =   "im"    ->   4533
[175] =   "vi"    ->   4501
[176] =   "no"    ->   4443
[177] =   "fo"    ->   4339
[178] =   "ct"    ->   4333
[179] =   "ue"    ->   4319
[180] =   "ov"    ->   4303
[181] =   "eb"    ->   4302
[182] =   "tg"    ->   4297
[183] =   "_e"    ->   4287
[184] =   "ef"    ->   4281
[185] =   "sk"    ->   4273
[186] =   "l_"    ->   4209
[187] =   "we"    ->   4191
[188] =   "fa"    ->   4168
[189] =   "m_"    ->   3951
[190] =   "_a"    ->   3933
[191] =   "_l"    ->   3857
[192] =   "_v"    ->   3790
[193] =   "lm"    ->   3786
[194] =   "ht"    ->   3745
[195] =   "fu"    ->   3653
[196] =   "po"    ->   3629
[197] =   "sb"    ->   3594
[198] =   "ev"    ->   3592
[199] =   "oa"    ->   3580
[200] =   "dl"    ->   3568
[201] =   "sm"    ->   3560
[202] =   "tu"    ->   3527
[203] =   "ip"    ->   3432
[204] =   "h_"    ->   3421
[205] =   "rr"    ->   3420
[206] =   "mp"    ->   3418
[207] =   "ry"    ->   3410
[208] =   "os"    ->   3388
[209] =   "rb"    ->   3344
[210] =   "ki"    ->   3343
[211] =   "k_"    ->   3314
[212] =   "ys"    ->   3274
[213] =   "wr"    ->   3238
[214] =   "ab"    ->   3210
[215] =   "tc"    ->   3209
[216] =   "rl"    ->   3197
[217] =   "lk"    ->   3183
[218] =   "sd"    ->   3157
[219] =   "rk"    ->   3133
[220] =   "wo"    ->   3065
[221] =   "sw"    ->   3002
[222] =   "va"    ->   2967
[223] =   "fr"    ->   2891
[224] =   "fl"    ->   2873
[225] =   "ff"    ->   2864
[226] =   "dc"    ->   2863
[227] =   "ew"    ->   2831
[228] =   "ly"    ->   2820
[229] =   "oc"    ->   2802
[230] =   "g_"    ->   2796
[231] =   "ut"    ->   2792
[232] =   "su"    ->   2746
[233] =   "um"    ->   2724
[234] =   "vo"    ->   2710
[235] =   "iv"    ->   2631
[236] =   "nn"    ->   2600
[237] =   "ob"    ->   2591
[238] =   "qu"    ->   2588
[239] =   "if"    ->   2563
[240] =   "tp"    ->   2560
[241] =   "ph"    ->   2532
[242] =   "gn"    ->   2517
[243] =   "eh"    ->   2506
[244] =   "sr"    ->   2487
[245] =   "ps"    ->   2441
[246] =   "rp"    ->   2382
[247] =   "nh"    ->   2364
[248] =   "fs"    ->   2352
[249] =   "fc"    ->   2349
[250] =   "ko"    ->   2330
[251] =   "_i"    ->   2276
[252] =   "db"    ->   2258
[253] =   "sf"    ->   2251
[254] =   "pt"    ->   2183
[255] =   "af"    ->   2175
[256] =   "cu"    ->   2172
[257] =   "yr"    ->   2170
[258] =   "_n"    ->   2121
[259] =   "lc"    ->   2099
[260] =   "tb"    ->   2064
[261] =   "nb"    ->   2063
[262] =   "dp"    ->   2026
[263] =   "bi"    ->   2020
[264] =   "lu"    ->   2014
[265] =   "mm"    ->   1965
[266] =   "aw"    ->   1958
[267] =   "tw"    ->   1930
[268] =   "pp"    ->   1926
[269] =   "ey"    ->   1924
[270] =   "nk"    ->   1915
[271] =   "ui"    ->   1863
[272] =   "ei"    ->   1837
[273] =   "ok"    ->   1814
[274] =   "ms"    ->   1813
[275] =   "bu"    ->   1810
[276] =   "op"    ->   1809
[277] =   "mu"    ->   1797
[278] =   "dw"    ->   1778
[279] =   "gm"    ->   1729
[280] =   "df"    ->   1689
[281] =   "nf"    ->   1680
[282] =   "ye"    ->   1679
[283] =   "lb"    ->   1677
[284] =   "hr"    ->   1621
[285] =   "dd"    ->   1610
[286] =   "ks"    ->   1583
[287] =   "dm"    ->   1564
[288] =   "oi"    ->   1560
[289] =   "fd"    ->   1551
[290] =   "lw"    ->   1547
[291] =   "kl"    ->   1538
[292] =   "dt"    ->   1508
[293] =   "_o"    ->   1498
[294] =   "ze"    ->   1455
[295] =   "yp"    ->   1448
[296] =   "uc"    ->   1439
[297] =   "hs"    ->   1434
[298] =   "az"    ->   1421
[299] =   "iu"    ->   1412
[300] =   "rh"    ->   1401
[301] =   "up"    ->   1381
[302] =   "w_"    ->   1361
[303] =   "dh"    ->   1352
[304] =   "fp"    ->   1352
[305] =   "hu"    ->   1322
[306] =   "_k"    ->   1313
[307] =   "nl"    ->   1303
[308] =   "nq"    ->   1298
[309] =   "lf"    ->   1281
[310] =   "og"    ->   1274
[311] =   "gp"    ->   1272
[312] =   "hl"    ->   1249
[313] =   "wl"    ->   1242
[314] =   "ex"    ->   1212
[315] =   "cc"    ->   1209
[316] =   "fm"    ->   1194
[317] =   "nr"    ->   1182
[318] =   "ae"    ->   1182
[319] =   "ka"    ->   1177
[320] =   "ub"    ->   1172
[321] =   "f_"    ->   1162
[322] =   "rf"    ->   1138
[323] =   "gc"    ->   1130
[324] =   "ay"    ->   1114
[325] =   "c_"    ->   1107
[326] =   "p_"    ->   1090
[327] =   "pu"    ->   1088
[328] =   "gb"    ->   1082
[329] =   "rw"    ->   1062
[330] =   "ug"    ->   1061
[331] =   "ja"    ->   1057
[332] =   "du"    ->   1028
[333] =   "lv"    ->   1024
[334] =   "tm"    ->   1021
[335] =   "np"    ->   993
[336] =   "yc"    ->   983
[337] =   "cg"    ->   973
[338] =   "ud"    ->   955
[339] =   "fb"    ->   940
[340] =   "ib"    ->   906
[341] =   "cy"    ->   893
[342] =   "nm"    ->   890
[343] =   "lp"    ->   880
[344] =   "ek"    ->   877
[345] =   "_u"    ->   859
[346] =   "ax"    ->   845
[347] =   "wh"    ->   839
[348] =   "lh"    ->   838
[349] =   "rv"    ->   835
[350] =   "_j"    ->   825
[351] =   "sn"    ->   821
[352] =   "ik"    ->   815
[353] =   "yg"    ->   803
[354] =   "a_"    ->   802
[355] =   "xe"    ->   793
[356] =   "kr"    ->   786
[357] =   "nw"    ->   784
[358] =   "wn"    ->   779
[359] =   "ku"    ->   754
[360] =   "fv"    ->   754
[361] =   "ny"    ->   752
[362] =   "iz"    ->   733
[363] =   "za"    ->   732
[364] =   "kb"    ->   732
[365] =   "td"    ->   731
[366] =   "kn"    ->   710
[367] =   "gt"    ->   689
[368] =   "ws"    ->   682
[369] =   "cs"    ->   676
[370] =   "tf"    ->   674
[371] =   "nu"    ->   664
[372] =   "ky"    ->   659
[373] =   "dv"    ->   654
[374] =   "nv"    ->   648
[375] =   "fw"    ->   648
[376] =   "kh"    ->   618
[377] =   "uf"    ->   612
[378] =   "eu"    ->   595
[379] =   "gw"    ->   595
[380] =   "lr"    ->   594
[381] =   "ya"    ->   588
[382] =   "yb"    ->   586
[383] =   "dy"    ->   581
[384] =   "hb"    ->   572
[385] =   "yt"    ->   568
[386] =   "xi"    ->   563
[387] =   "wy"    ->   553
[388] =   "hy"    ->   551
[389] =   "fh"    ->   534
[390] =   "ju"    ->   534
[391] =   "_z"    ->   527
[392] =   "kc"    ->   524
[393] =   "mh"    ->   524
[394] =   "jo"    ->   523
[395] =   "je"    ->   517
[396] =   "my"    ->   513
[397] =   "tn"    ->   505
[398] =   "km"    ->   497
[399] =   "ym"    ->   496
[400] =   "yl"    ->   495
[401] =   "mt"    ->   494
[402] =   "ao"    ->   485
[403] =   "b_"    ->   483
[404] =   "kw"    ->   475
[405] =   "bs"    ->   470
[406] =   "ox"    ->   465
[407] =   "mg"    ->   462
[408] =   "fg"    ->   461
[409] =   "ix"    ->   455
[410] =   "hm"    ->   449
[411] =   "oe"    ->   444
[412] =   "kt"    ->   443
[413] =   "hf"    ->   438
[414] =   "yo"    ->   437
[415] =   "hn"    ->   431
[416] =   "x_"    ->   421
[417] =   "dn"    ->   414
[418] =   "ah"    ->   408
[419] =   "mw"    ->   394
[420] =   "oh"    ->   391
[421] =   "yi"    ->   384
[422] =   "py"    ->   382
[423] =   "bb"    ->   382
[424] =   "gf"    ->   380
[425] =   "hw"    ->   379
[426] =   "iq"    ->   376
[427] =   "yf"    ->   370
[428] =   "oy"    ->   370
[429] =   "o_"    ->   365
[430] =   "yd"    ->   364
[431] =   "zo"    ->   363
[432] =   "yn"    ->   356
[433] =   "vy"    ->   355
[434] =   "sv"    ->   349
[435] =   "by"    ->   346
[436] =   "mc"    ->   346
[437] =   "hc"    ->   341
[438] =   "aj"    ->   334
[439] =   "gd"    ->   334
[440] =   "nz"    ->   324
[441] =   "yw"    ->   322
[442] =   "zi"    ->   321
[443] =   "hg"    ->   317
[444] =   "zu"    ->   314
[445] =   "i_"    ->   305
[446] =   "ji"    ->   297
[447] =   "xo"    ->   291
[448] =   "rj"    ->   291
[449] =   "gy"    ->   290
[450] =   "aa"    ->   290
[451] =   "xp"    ->   289
[452] =   "nj"    ->   284
[453] =   "zz"    ->   278
[454] =   "cb"    ->   277
[455] =   "tk"    ->   277
[456] =   "hp"    ->   273
[457] =   "ml"    ->   272
[458] =   "sy"    ->   266
[459] =   "fn"    ->   265
[460] =   "dk"    ->   265
[461] =   "kk"    ->   264
[462] =   "wb"    ->   264
[463] =   "sq"    ->   258
[464] =   "oz"    ->   255
[465] =   "wc"    ->   253
[466] =   "kf"    ->   249
[467] =   "_y"    ->   244
[468] =   "gv"    ->   244
[469] =   "yh"    ->   235
[470] =   "kp"    ->   229
[471] =   "kg"    ->   228
[472] =   "mr"    ->   219
[473] =   "_q"    ->   219
[474] =   "wd"    ->   217
[475] =   "xt"    ->   209
[476] =   "tv"    ->   209
[477] =   "hh"    ->   208
[478] =   "eq"    ->   206
[479] =   "fk"    ->   202
[480] =   "hd"    ->   187
[481] =   "wf"    ->   186
[482] =   "bt"    ->   174
[483] =   "ez"    ->   174
[484] =   "ej"    ->   172
[485] =   "ln"    ->   172
[486] =   "mn"    ->   171
[487] =   "wm"    ->   166
[488] =   "cm"    ->   163
[489] =   "zs"    ->   162
[490] =   "uk"    ->   160
[491] =   "wk"    ->   160
[492] =   "_7"    ->   157
[493] =   "ii"    ->   157
[494] =   "xa"    ->   156
[495] =   "mf"    ->   156
[496] =   "u_"    ->   153
[497] =   "7t"    ->   152
[498] =   "sj"    ->   150
[499] =   "wt"    ->   150
[500] =   "kd"    ->   147
[501] =   "cf"    ->   140
[502] =   "pm"    ->   135
[503] =   "ih"    ->   135
[504] =   "zl"    ->   130
[505] =   "yk"    ->   130
[506] =   "z_"    ->   129
[507] =   "cp"    ->   129
[508] =   "oj"    ->   129
[509] =   "wg"    ->   128
[510] =   "dj"    ->   126
[511] =   "xc"    ->   126
[512] =   "iw"    ->   126
[513] =   "gk"    ->   125
[514] =   "md"    ->   122
[515] =   "fy"    ->   122
[516] =   "fz"    ->   122
[517] =   "fj"    ->   117
[518] =   "yx"    ->   115
[519] =   "pf"    ->   114
[520] =   "_x"    ->   113
[521] =   "uz"    ->   113
[522] =   "pc"    ->   113
[523] =   "pw"    ->   111
[524] =   "00"    ->   111
[525] =   "xs"    ->   109
[526] =   "yv"    ->   109
[527] =   "uo"    ->   108
[528] =   "kv"    ->   108
[529] =   "pb"    ->   106
[530] =   "tz"    ->   99
[531] =   "zy"    ->   98
[532] =   "xx"    ->   97
[533] =   "cw"    ->   97
[534] =   "yu"    ->   92
[535] =   "qi"    ->   89
[536] =   "2_"    ->   88
[537] =   "hv"    ->   88
[538] =   "v_"    ->   87
[539] =   "3_"    ->   86
[540] =   "1_"    ->   85
[541] =   "xu"    ->   82
[542] =   "kj"    ->   81
[543] =   "wp"    ->   81
[544] =   "ux"    ->   77
[545] =   "uv"    ->   76
[546] =   "aq"    ->   74
[547] =   "pg"    ->   74
[548] =   "uu"    ->   72
[549] =   "vr"    ->   71
[550] =   "zm"    ->   67
[551] =   "dz"    ->   66
[552] =   "bj"    ->   64
[553] =   "hk"    ->   64
[554] =   "yj"    ->   62
[555] =   "lj"    ->   61
[556] =   "cd"    ->   61
[557] =   "bc"    ->   60
[558] =   "vu"    ->   60
[559] =   "pd"    ->   58
[560] =   "xw"    ->   57
[561] =   "ww"    ->   57
[562] =   "dq"    ->   57
[563] =   "xh"    ->   53
[564] =   "gj"    ->   52
[565] =   "mv"    ->   50
[566] =   "ij"    ->   50
[567] =   "zh"    ->   49
[568] =   "xb"    ->   48
[569] =   "hj"    ->   48
[570] =   "r1"    ->   47
[571] =   "3r"    ->   45
[572] =   "0_"    ->   44
[573] =   "wu"    ->   44
[574] =   "pk"    ->   43
[575] =   "mk"    ->   42
[576] =   "tj"    ->   41
[577] =   "fq"    ->   40
[578] =   "l2"    ->   40
[579] =   "zg"    ->   39
[580] =   "4_"    ->   39
[581] =   "sz"    ->   39
[582] =   "zr"    ->   39
[583] =   "l1"    ->   38
[584] =   "bw"    ->   38
[585] =   "xl"    ->   36
[586] =   "e1"    ->   36
[587] =   "rz"    ->   36
[588] =   "cv"    ->   35
[589] =   "nx"    ->   35
[590] =   "rq"    ->   35
[591] =   "3d"    ->   34
[592] =   "pn"    ->   34
[593] =   "5_"    ->   34
[594] =   "l3"    ->   32
[595] =   "t2"    ->   32
[596] =   "bm"    ->   31
[597] =   "2h"    ->   30
[598] =   "e2"    ->   30
[599] =   "j_"    ->   29
[600] =   "uj"    ->   28
[601] =   "zj"    ->   28
[602] =   "6_"    ->   28
[603] =   "uh"    ->   28
[604] =   "k3"    ->   28
[605] =   "cn"    ->   27
[606] =   "wv"    ->   26
[607] =   "xg"    ->   26
[608] =   "t3"    ->   25
[609] =   "xf"    ->   24
[610] =   "fx"    ->   24
[611] =   "17"    ->   24
[612] =   "x5"    ->   24
[613] =   "mj"    ->   23
[614] =   "lz"    ->   23
[615] =   "10"    ->   23
[616] =   "52"    ->   22
[617] =   "iy"    ->   22
[618] =   "bd"    ->   22
[619] =   "11"    ->   21
[620] =   "01"    ->   21
[621] =   "3n"    ->   21
[622] =   "a5"    ->   21
[623] =   "k2"    ->   21
[624] =   "1t"    ->   20
[625] =   "kz"    ->   20
[626] =   "d3"    ->   20
[627] =   "z3"    ->   20
[628] =   "uw"    ->   19
[629] =   "7_"    ->   19
[630] =   "2p"    ->   19
[631] =   "t1"    ->   19
[632] =   "cz"    ->   19
[633] =   "b3"    ->   19
[634] =   "k4"    ->   18
[635] =   "oq"    ->   18
[636] =   "_1"    ->   18
[637] =   "1r"    ->   18
[638] =   "73"    ->   18
[639] =   "8_"    ->   18
[640] =   "lq"    ->   18
[641] =   "xr"    ->   18
[642] =   "k1"    ->   18
[643] =   "p1"    ->   17
[644] =   "e0"    ->   17
[645] =   "sx"    ->   17
[646] =   "xd"    ->   17
[647] =   "pv"    ->   17
[648] =   "tq"    ->   17
[649] =   "vs"    ->   17
[650] =   "c3"    ->   17
[651] =   "5c"    ->   16
[652] =   "xq"    ->   16
[653] =   "yz"    ->   16
[654] =   "gq"    ->   16
[655] =   "qa"    ->   16
[656] =   "bf"    ->   16
[657] =   "pj"    ->   15
[658] =   "yq"    ->   15
[659] =   "uq"    ->   15
[660] =   "xk"    ->   14
[661] =   "zt"    ->   14
[662] =   "bp"    ->   14
[663] =   "12"    ->   14
[664] =   "k5"    ->   14
[665] =   "zb"    ->   13
[666] =   "qo"    ->   13
[667] =   "i7"    ->   13
[668] =   "_5"    ->   13
[669] =   "bg"    ->   13
[670] =   "yy"    ->   13
[671] =   "bk"    ->   12
[672] =   "13"    ->   12
[673] =   "tx"    ->   12
[674] =   "zc"    ->   12
[675] =   "bn"    ->   12
[676] =   "hz"    ->   12
[677] =   "20"    ->   11
[678] =   "vl"    ->   11
[679] =   "50"    ->   11
[680] =   "72"    ->   11
[681] =   "r2"    ->   11
[682] =   "e7"    ->   11
[683] =   "30"    ->   11
[684] =   "gx"    ->   11
[685] =   "k6"    ->   11
[686] =   "15"    ->   11
[687] =   "gz"    ->   11
[688] =   "r3"    ->   11
[689] =   "d2"    ->   11
[690] =   "jh"    ->   10
[691] =   "40"    ->   10
[692] =   "54"    ->   10
[693] =   "0p"    ->   10
[694] =   "2q"    ->   10
[695] =   "jt"    ->   10
[696] =   "28"    ->   10
[697] =   "_2"    ->   10
[698] =   "xy"    ->   10
[699] =   "xm"    ->   10
[700] =   "bh"    ->   10
[701] =   "cj"    ->   10
[702] =   "_3"    ->   9
[703] =   "16"    ->   9
[704] =   "5p"    ->   9
[705] =   "60"    ->   9
[706] =   "27"    ->   9
[707] =   "14"    ->   9
[708] =   "9_"    ->   9
[709] =   "70"    ->   9
[710] =   "e3"    ->   9
[711] =   "51"    ->   9
[712] =   "0s"    ->   9
[713] =   "90"    ->   9
[714] =   "zf"    ->   9
[715] =   "lx"    ->   9
[716] =   "0m"    ->   8
[717] =   "bv"    ->   8
[718] =   "99"    ->   8
[719] =   "n0"    ->   8
[720] =   "hq"    ->   8
[721] =   "d1"    ->   8
[722] =   "l0"    ->   8
[723] =   "u5"    ->   8
[724] =   "_4"    ->   8
[725] =   "0u"    ->   8
[726] =   "e4"    ->   7
[727] =   "4r"    ->   7
[728] =   "19"    ->   7
[729] =   "rx"    ->   7
[730] =   "mz"    ->   7
[731] =   "cq"    ->   7
[732] =   "e5"    ->   7
[733] =   "k7"    ->   7
[734] =   "22"    ->   7
[735] =   "js"    ->   7
[736] =   "vp"    ->   7
[737] =   "37"    ->   7
[738] =   "9p"    ->   7
[739] =   "s2"    ->   6
[740] =   "7p"    ->   6
[741] =   "1h"    ->   6
[742] =   "24"    ->   6
[743] =   "21"    ->   6
[744] =   "18"    ->   6
[745] =   "xn"    ->   6
[746] =   "3s"    ->   6
[747] =   "71"    ->   6
[748] =   "uy"    ->   6
[749] =   "jr"    ->   6
[750] =   "0g"    ->   6
[751] =   "n3"    ->   6
[752] =   "25"    ->   6
[753] =   "wj"    ->   6
[754] =   "1n"    ->   6
[755] =   "43"    ->   6
[756] =   "0l"    ->   6
[757] =   "7i"    ->   5
[758] =   "47"    ->   5
[759] =   "zn"    ->   5
[760] =   "e6"    ->   5
[761] =   "jw"    ->   5
[762] =   "e8"    ->   5
[763] =   "zw"    ->   5
[764] =   "t5"    ->   5
[765] =   "t4"    ->   5
[766] =   "zk"    ->   5
[767] =   "_6"    ->   5
[768] =   "3o"    ->   5
[769] =   "t7"    ->   5
[770] =   "3p"    ->   5
[771] =   "kq"    ->   5
[772] =   "3g"    ->   5
[773] =   "3b"    ->   5
[774] =   "80"    ->   5
[775] =   "26"    ->   5
[776] =   "68"    ->   4
[777] =   "mq"    ->   4
[778] =   "_9"    ->   4
[779] =   "7s"    ->   4
[780] =   "32"    ->   4
[781] =   "v3"    ->   4
[782] =   "03"    ->   4
[783] =   "2d"    ->   4
[784] =   "44"    ->   4
[785] =   "0d"    ->   4
[786] =   "8p"    ->   4
[787] =   "dx"    ->   4
[788] =   "23"    ->   4
[789] =   "n5"    ->   4
[790] =   "g5"    ->   4
[791] =   "vh"    ->   4
[792] =   "r5"    ->   4
[793] =   "n6"    ->   4
[794] =   "2s"    ->   4
[795] =   "x1"    ->   4
[796] =   "2r"    ->   4
[797] =   "xv"    ->   4
[798] =   "zd"    ->   4
[799] =   "7a"    ->   4
[800] =   "42"    ->   4
[801] =   "35"    ->   4
[802] =   "zx"    ->   4
[803] =   "q4"    ->   3
[804] =   "5o"    ->   3
[805] =   "7o"    ->   3
[806] =   "87"    ->   3
[807] =   "7b"    ->   3
[808] =   "x8"    ->   3
[809] =   "s3"    ->   3
[810] =   "1d"    ->   3
[811] =   "f2"    ->   3
[812] =   "hx"    ->   3
[813] =   "3t"    ->   3
[814] =   "e9"    ->   3
[815] =   "1p"    ->   3
[816] =   "31"    ->   3
[817] =   "vb"    ->   3
[818] =   "33"    ->   3
[819] =   "53"    ->   3
[820] =   "g1"    ->   3
[821] =   "n4"    ->   3
[822] =   "58"    ->   3
[823] =   "n7"    ->   3
[824] =   "n2"    ->   3
[825] =   "g9"    ->   3
[826] =   "29"    ->   3
[827] =   "r9"    ->   3
[828] =   "_8"    ->   3
[829] =   "r6"    ->   3
[830] =   "2b"    ->   3
[831] =   "wx"    ->   3
[832] =   "c5"    ->   3
[833] =   "34"    ->   3
[834] =   "kx"    ->   3
[835] =   "t6"    ->   3
[836] =   "0c"    ->   2
[837] =   "x2"    ->   2
[838] =   "h6"    ->   2
[839] =   "4p"    ->   2
[840] =   "3i"    ->   2
[841] =   "qs"    ->   2
[842] =   "x9"    ->   2
[843] =   "a1"    ->   2
[844] =   "8t"    ->   2
[845] =   "6e"    ->   2
[846] =   "c1"    ->   2
[847] =   "7m"    ->   2
[848] =   "4d"    ->   2
[849] =   "v2"    ->   2
[850] =   "0e"    ->   2
[851] =   "2u"    ->   2
[852] =   "wq"    ->   2
[853] =   "t8"    ->   2
[854] =   "4a"    ->   2
[855] =   "59"    ->   2
[856] =   "l9"    ->   2
[857] =   "8a"    ->   2
[858] =   "39"    ->   2
[859] =   "74"    ->   2
[860] =   "t0"    ->   2
[861] =   "9l"    ->   2
[862] =   "k8"    ->   2
[863] =   "vf"    ->   2
[864] =   "d4"    ->   2
[865] =   "45"    ->   2
[866] =   "cx"    ->   2
[867] =   "d0"    ->   2
[868] =   "0w"    ->   2
[869] =   "04"    ->   2
[870] =   "0q"    ->   2
[871] =   "y4"    ->   2
[872] =   "zp"    ->   2
[873] =   "4g"    ->   2
[874] =   "l4"    ->   2
[875] =   "8s"    ->   2
[876] =   "7x"    ->   2
[877] =   "36"    ->   2
[878] =   "r8"    ->   2
[879] =   "41"    ->   2
[880] =   "0r"    ->   2
[881] =   "q_"    ->   2
[882] =   "2f"    ->   2
[883] =   "2e"    ->   2
[884] =   "5e"    ->   2
[885] =   "s4"    ->   2
[886] =   "5b"    ->   2
[887] =   "02"    ->   2
[888] =   "5g"    ->   2
[889] =   "09"    ->   2
[890] =   "8d"    ->   2
[891] =   "5s"    ->   2
[892] =   "x4"    ->   2
[893] =   "1b"    ->   2
[894] =   "x0"    ->   1
[895] =   "2i"    ->   1
[896] =   "2m"    ->   1
[897] =   "9h"    ->   1
[898] =   "s1"    ->   1
[899] =   "4s"    ->   1
[900] =   "4y"    ->   1
[901] =   "1f"    ->   1
[902] =   "qm"    ->   1
[903] =   "g0"    ->   1
[904] =   "66"    ->   1
[905] =   "g3"    ->   1
[906] =   "76"    ->   1
[907] =   "pq"    ->   1
[908] =   "c9"    ->   1
[909] =   "4w"    ->   1
[910] =   "46"    ->   1
[911] =   "w4"    ->   1
[912] =   "m1"    ->   1
[913] =   "5y"    ->   1
[914] =   "vw"    ->   1
[915] =   "v5"    ->   1
[916] =   "g2"    ->   1
[917] =   "p2"    ->   1
[918] =   "x3"    ->   1
[919] =   "5m"    ->   1
[920] =   "p5"    ->   1
[921] =   "m7"    ->   1
[922] =   "7d"    ->   1
[923] =   "d5"    ->   1
[924] =   "6d"    ->   1
[925] =   "5d"    ->   1
[926] =   "2y"    ->   1
[927] =   "vv"    ->   1
[928] =   "9d"    ->   1
[929] =   "9t"    ->   1
[930] =   "6s"    ->   1
[931] =   "38"    ->   1
[932] =   "8y"    ->   1
[933] =   "0t"    ->   1
[934] =   "2v"    ->   1
[935] =   "6p"    ->   1
[936] =   "98"    ->   1
[937] =   "1x"    ->   1
[938] =   "jy"    ->   1
[939] =   "9y"    ->   1
[940] =   "2t"    ->   1
[941] =   "__"    ->   1
[942] =   "92"    ->   1
[943] =   "0b"    ->   1
[944] =   "m0"    ->   1
[945] =   "qe"    ->   1
[946] =   "xj"    ->   1
[947] =   "6w"    ->   1
[948] =   "r7"    ->   1
[949] =   "d8"    ->   1
[950] =   "vc"    ->   1
[951] =   "vn"    ->   1
[952] =   "5a"    ->   1
[953] =   "vk"    ->   1
[954] =   "m5"    ->   1
[955] =   "1l"    ->   1
[956] =   "zv"    ->   1
[957] =   "49"    ->   1
[958] =   "3f"    ->   1
[959] =   "6l"    ->   1
[960] =   "vg"    ->   1
[961] =   "xz"    ->   1
[962] =   "81"    ->   1
[963] =   "p4"    ->   1
[964] =   "m3"    ->   1
[965] =   "3m"    ->   1
[966] =   "6o"    ->   1
[967] =   "3e"    ->   1
[968] =   "4o"    ->   1
[969] =   "7e"    ->   1
[970] =   "5r"    ->   1
[971] =   "jz"    ->   1
[972] =   "o0"    ->   1
[973] =   "y8"    ->   1
[974] =   "75"    ->   1
[975] =   "o2"    ->   1
[976] =   "a2"    ->   1
[977] =   "1g"    ->   1
[978] =   "r0"    ->   1
[979] =   "6a"    ->   1
[980] =   "r4"    ->   1
[981] =   "3v"    ->   1
[982] =   "jl"    ->   1
[983] =   "o8"    ->   1
[984] =   "85"    ->   1
[985] =   "wz"    ->   1
[986] =   "0y"    ->   1
[987] =   "n1"    ->   1
[988] =   "1s"    ->   1
[989] =   "08"    ->   1
[990] =   "qw"    ->   1
[991] =   "93"    ->   1
[992] =   "1j"    ->   1
[993] =   "mx"    ->   1
[994] =   "vm"    ->   1
[995] =   "63"    ->   1
[996] =   "83"    ->   1
[997] =   "p3"    ->   1
[998] =   "67"    ->   1
[999] =   "91"    ->   1
[1000] =  "8f"    ->   1
[1001] =  "4b"    ->   1
[1002] =  "07"    ->   1
[1003] =  "qr"    ->   1
[1004] =  "84"    ->   1
[1005] =  "x6"    ->   1
[1006] =  "p7"    ->   1
[1007] =  "y5"    ->   1
[1008] =  "_0"    ->   1
[1009] =  "u3"    ->   1
[1010] =  "1i"    ->   1
[1011] =  "jk"    ->   1
[1012] =  "57"    ->   1
[1013] =  "5v"    ->   1
[1014] =  "8m"    ->   1
[1015] =  "h1"    ->   1
[1016] =  "8l"    ->   1

