Mono-grams for ALL WoW Retail items, sorted by # of occurences
[Rank]----[Mono-gram]----[Occurences]---------------------
[1] =     "e"    ->   260481
[2] =     "_"    ->   235404
[3] =     "a"    ->   230539
[4] =     "r"    ->   206037
[5] =     "s"    ->   184576
[6] =     "o"    ->   173377
[7] =     "t"    ->   170182
[8] =     "i"    ->   156022
[9] =     "l"    ->   153496
[10] =    "n"    ->   142335
[11] =    "d"    ->   113853
[12] =    "g"    ->   91507
[13] =    "c"    ->   85715
[14] =    "h"    ->   73773
[15] =    "u"    ->   64803
[16] =    "m"    ->   61374
[17] =    "f"    ->   58249
[18] =    "p"    ->   53262
[19] =    "b"    ->   47459
[20] =    "w"    ->   29903
[21] =    "k"    ->   29074
[22] =    "v"    ->   24505
[23] =    "y"    ->   20862
[24] =    "z"    ->   4298
[25] =    "x"    ->   3517
[26] =    "j"    ->   2999
[27] =    "q"    ->   2717
[28] =    "1"    ->   286
[29] =    "3"    ->   261
[30] =    "0"    ->   252
[31] =    "7"    ->   250
[32] =    "2"    ->   240
[33] =    "5"    ->   137
[34] =    "4"    ->   94
[35] =    "6"    ->   53
[36] =    "8"    ->   46
[37] =    "9"    ->   43

